# DJANGO_SETTINGS_MODULE="backend.settings.production"
DJANGO_SETTINGS_MODULE="backend.settings.development"
SECRET_KEY="y4d5%-7+h%#f=%2gv%lz*v5r019nx2ns@m194gqy5_a+oiv-%y"
SECRET_ADMIN_URL='jdma_dj_backend/'

SECURE_SSL_REDIRECT = "False"  # Set True
SESSION_COOKIE_SECURE = "True"
CSRF_COOKIE_SECURE = "True"
SECURE_BROWSER_XSS_FILTER = "True"
SECURE_CONTENT_TYPE_NOSNIFF = "True"
SECURE_HSTS_SECONDS = "31536000"
SECURE_HSTS_PRELOAD = "True"
SECURE_HSTS_INCLUDE_SUBDOMAINS = "False"   # Set True


#time Zone
TIME_ZONE = 'UTC'

#FrontEnd Urls for Whitelisting:`
CORS_WHITELIST=("http://localhost:3000","http://localhost:3001","http://127.0.0.1:3000","http://192.168.1.9:3000","http://192.168.1.9:3001")

#db
# SQL_ENGINE='django.db.backends.mysql'
# SQL_DATABASE='be71ktfdrdt9z0hul3va'
# SQL_USER='uyd0u8wrq5fofk4y'
# SQL_PASSWORD='F1ef8Qh0teANSBq7uYmJ'
# SQL_HOST='be71ktfdrdt9z0hul3va-mysql.services.clever-cloud.com'
# SQL_PORT='3306'


SQL_ENGINE='django.db.backends.mysql'
SQL_DATABASE='payments'
SQL_USER='root'
SQL_PASSWORD='root'
SQL_HOST='127.0.0.1'
SQL_PORT='3306'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'Vishnu@vikashinfosolutions.com'
EMAIL_HOST_PASSWORD = 'Vichujufi6102001'
DEFAULT_FROM_EMAIL = 'Vishnu@vikashinfosolutions.com'
# Secret Key for Cryptography Fernet
crypt_key='pT8ZDjwCvnWkfPEYBm12q2p9srNkM-nWC6Ss9aAcMEw='